$mobile-screen-size: 475px;

main {
    width: 100%;
    display: flex;
    position: absolute;
    flex-direction: column;
    align-content: center;
    text-align: center;
    margin: 75px 0 0 0;
}

.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10vh;
    font-family: "Mattehek";

    h1 {
        font-size: clamp(4rem, 10vw, 10rem)
    }

    p {
        font-size: clamp(2rem, 5vw, 4rem)
    }
}

.bg-red {
    background-color: red;
}

.about-us {
    width: 95%;
    display: flex;
    padding: 5px;
    font-size: 20px;
    background: rgba(0, 0 ,0, 0.4);
}

.proper-row {
    width: 95%;
}

.profile {
    .pfp {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 5px;

        img {
            width: 75px;
            border-radius: 50%;
        }
        h1 {
            margin-left: 10px;
            margin-bottom: 0;
            font-size: 25px;
        }
    }
    /*width: 500px;*/
    padding: 10px;
    background: rgba(0, 0,0, 0.4);
    margin-bottom: 25px;
}


.nav-collapse {

    .nav-options {
        @media only screen and (max-width: $mobile-screen-size) {
            display: none;
        }
    }

    .top-nav {
        @media only screen and (max-width: $mobile-screen-size) {
            height: 50px;
            align-items: center;
        }
    }
}

.top-nav {
    @media only screen and (max-width: $mobile-screen-size) {
        height: 150px;
        /*align-items: start;*/
    }

    position: fixed;
    z-index: 1;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
    /*font-family: 'Montserrat', sans-serif;*/
    font-weight: bold;
    font-size: 20px;
    background-color: #1B2B5F;

    transition: ease-in-out;
    transition-duration: 0.5s;

    a {
        cursor: pointer;
        text-decoration: none;
        color: white;
    }

    img {
        height: 40px;
    }

    .menu-toggle {
        @media only screen and (max-width: $mobile-screen-size) {
            display: block;
        }

        display: none;
        cursor: pointer;
    }
}

.nav-options {
    @media only screen and (max-width: $mobile-screen-size) {
        flex-direction: column;
        gap: 5px;
    }

    display: flex;
    gap: 30px;
    justify-content: end;
}

.title {
    margin-top: 15vh;
    font-family: "Mattehek";

    h1 {
        font-size: clamp(4rem, 10vw, 10rem)
    }

    h2 {
        font-size: clamp(2rem, 5vw, 4rem)
    }
}

.slideshow-container {
    width: 100%;
    z-index: -1;
    position: fixed;
    height: 100%;
    display: grid;
    overflow: hidden;
    background: black;
}

.slideshow-img {
    object-fit: cover;
    filter: blur(1px);
    -webkit-filter: blur(1px);
    width: 100%;
    height: 100vh;
    margin: auto;
    position: absolute;
    /*height: auto;*/
    /*width: auto;*/
    opacity: 60%;
    transition: opacity 1s linear;
}

.hidden-img {
    opacity: 0 !important;
}
